<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网上图书馆</title>
    <style>
        .el-table .warning-row {
            background: oldlace;
        }

        .el-table .success-row {
            background: #f0f9eb;
        }
    </style>

</head>

<base href="http://localhost:8080/">

<body>
<div id="app">

    <!--搜索表单-->
    <el-form :inline="true" :model="book" class="demo-form-inline">

        <el-form-item label="书籍编号">
            <el-input v-model="book.id" placeholder="书籍编号"></el-input>
        </el-form-item>

        <el-form-item label="书籍名称">
            <el-input v-model="book.bookname" placeholder="书籍名称"></el-input>
        </el-form-item>

        <el-form-item label="作者名称">
            <el-input v-model="book.bookwriter" placeholder="作者名称"></el-input>
        </el-form-item>

        <el-form-item label="书籍类别">
            <el-input v-model="book.booktype" placeholder="书籍类别"></el-input>
        </el-form-item>

        <el-form-item>
            <el-button type="primary" @click="onSubmit">查询</el-button>
        </el-form-item>
    </el-form>

    <!--按钮-->

    <el-row>
        <el-button type="danger" plain @click="deleteByIds">批量删除</el-button>
        <el-button type="primary" plain @click="dialogVisible = true">新增</el-button>
    </el-row>
    <!--添加数据对话框表单-->

    <el-dialog
            title="编辑书籍"
            :visible.sync="dialogVisible"
            width="30%"
    >

        <el-form ref="form" :model="book1" label-width="80px">
            <el-form-item label="书籍名称">
                <el-input v-model="book1.bookname"></el-input>
            </el-form-item>

            <el-form-item label="书籍作者">
                <el-input v-model="book1.bookwriter"></el-input>
            </el-form-item>

            <el-form-item label="书籍类别">
                <el-input v-model="book1.booktype"></el-input>
            </el-form-item>

            <el-form-item label="书籍余量">
                <el-input type="textarea" v-model="book1.booknum"></el-input>
            </el-form-item>

            <el-form-item label="书籍价格">
                <el-input type="textarea" v-model="book1.bookprice"></el-input>
            </el-form-item>

            <el-form-item label="出版日期">
                <el-input type="textarea" v-model="book1.bookdate"></el-input>
            </el-form-item>

            <el-form-item>
                <el-button type="primary" @click="addBook">提交</el-button>
                <el-button  @click="dialogVisible = false">取消</el-button>
            </el-form-item>
        </el-form>

    </el-dialog>


    <!--表格-->
    <template >
        <el-table
                :data="tableData"
                style="width: 100%"
                :row-class-name="tableRowClassName"
                @selection-change="handleSelectionChange">
            <el-table-column
                    type="selection"
                    width="55">
            </el-table-column>

            <el-table-column
                    prop="id"
                    label="书籍编号"
                    align="center"
            >
            </el-table-column>

            <el-table-column
                    prop="bookname"
                    label="书籍名称"
                    align="center"
            >
            </el-table-column>

            <el-table-column
                    prop="bookwriter"
                    label="书籍作者"
                    align="center"
            >
            </el-table-column>

            <el-table-column
                    prop="booktype"
                    align="center"
                    label="书籍类别">
            </el-table-column>

            <el-table-column
                    prop="booknum"
                    align="center"
                    label="书籍余量">
            </el-table-column>

            <el-table-column
                    prop="bookprice"
                    align="center"
                    label="单价">
            </el-table-column>

            <el-table-column
                    prop="bookdate"
                    align="center"
                    label="出版日期">
            </el-table-column>

<!--            修改书籍数据  -&#45;&#45;-->
            <el-table-column
                    align="center"
                    label="操作"
                    >
                    <template slot-scope="scope">
                        <el-button type="primary" @click="selectById(scope.row)">修改</el-button>
                        <el-button type="danger" @click="deleteById(scope.row)">删除</el-button>
                    </template>

            </el-table-column>

        </el-table>

        <!--    书籍修改对话框-->
        <el-dialog
                title="修改书籍信息"
                :visible.sync="dialogVisible2"
                width="30%"
        >

            <el-form ref="form" :model="book" label-width="80px">
                <el-form-item label="书籍名称">
                    <el-input v-model="book.bookname"></el-input>
                </el-form-item>

                <el-form-item label="书籍作者">
                    <el-input v-model="book.bookwriter"></el-input>
                </el-form-item>

                <el-form-item label="书籍类别">
                    <el-input v-model="book.booktype"></el-input>
                </el-form-item>

                <el-form-item label="书籍余量">
                    <el-input type="textarea" v-model="book.booknum"></el-input>
                </el-form-item>

                <el-form-item label="书籍价格">
                    <el-input type="textarea" v-model="book.bookprice"></el-input>
                </el-form-item>

                <el-form-item label="出版日期">
                    <el-input type="textarea" v-model="book.bookdate"></el-input>
                </el-form-item>

                <el-form-item>
                    <el-button type="primary" @click="updateBook">提交</el-button>
                    <el-button  @click="dialogVisible2 = false">取消</el-button>
                </el-form-item>
            </el-form>

        </el-dialog>

    </template>

    <!--分页工具条-->
    <el-pagination
            @size-change="handleSizeChange"
            @current-change="handleCurrentChange"
            :current-page="currentPage"
            :page-sizes="[5, 10, 15, 20]"
            :page-size="5"
            layout="total, sizes, prev, pager, next, jumper"
            :total="totalCount">
    </el-pagination>

</div>


<script src="/mywork/js/vue.js"></script>
<script src="/mywork/element-ui/lib/index.js"></script>
<link rel="stylesheet" href="/mywork/element-ui/lib/theme-chalk/index.css">

<script src="/mywork/js/axios-0.18.0.js"></script>

<script>
    new Vue({
        el: "#app",
        mounted(){
            //当页面加载完成后，发送异步请求，获取数据
            this.selectAll();

        },
        methods: {
            // 查询分页数据
            selectAll(){
                axios({
                    method:"post",
                    url:"http://localhost:8080/mywork/book/selectByPageAndCondition?currentPage="+this.currentPage+"&pageSize="+this.pageSize,
                    data:this.book
                }).then(resp =>{
                    //设置表格数据
                    this.tableData = resp.data.rows; // {rows:[],totalCount:100}
                    //设置总记录数
                    this.totalCount = resp.data.totalCount;

                })


            },


            selectById(row){
                this.currentid = row.id;

                this.book.bookname = row.bookname;
                this.book.bookwriter = row.bookwriter;
                this.book.booktype = row.booktype;
                this.book.booknum = row.booknum;
                this.book.bookprice = row.bookprice;
                this.book.bookdate = row.bookdate;
                axios({

                    method:"post",
                    url:"http://localhost:8080/mywork/book/selectById?currentid="+this.currentid,
                    data:this.currentid
                }).then(resp=>{
                    this.dialogVisible2 = true;

                })
            },

            updateBook(){
                this.book.id = this.currentid;
                axios({
                    method:"post",
                    url:"http://localhost:8080/mywork/book/updateBook",
                    data:this.book
                }).then(resp=>{
                    if(resp.data=="success"){
                        this.book.id = '';
                        this.book.bookname = '';
                        this.book.bookwriter = '';
                        this.book.booktype = '';

                        this.selectAll();

                        this.dialogVisible2=false;
                    }
                })
            },

            tableRowClassName({row, rowIndex}) {
                if (rowIndex === 1) {
                    return 'warning-row';
                } else if (rowIndex === 3) {
                    return 'success-row';
                }
                return '';
            },
            // 复选框选中后执行的方法
            handleSelectionChange(val) {
                this.multipleSelection = val;
            },
            // 查询方法
            onSubmit() {
                //console.log(this.brand);
                this.selectAll();

            },
            // 添加数据
            addBook() {
                //console.log(this.brand);
                var _this = this;

                // 发送ajax请求，添加数据
                axios({
                    method:"post",
                    url:"http://localhost:8080/mywork/book/addBook",
                    data:_this.book1
                }).then(function (resp) {
                    if(resp.data == "success"){

                        _this.dialogVisible = false;

                        _this.selectAll();

                        _this.$message({
                            message: '恭喜你，添加成功',
                            type: 'success'
                        });

                    }
                })
            },

            //分页
            handleSizeChange(val) {
                //console.log(`每页 ${val} 条`);
                // 重新设置每页显示的条数
                this.pageSize  = val;
                this.selectAll();
            },
            handleCurrentChange(val) {
                //console.log(`当前页: ${val}`);
                // 重新设置当前页码
                this.currentPage  = val;
                this.selectAll();
            },


            // 批量删除
            deleteByIds(){

                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {
                    for (let i = 0; i < this.multipleSelection.length; i++) {
                        let selectionElement = this.multipleSelection[i];
                        this.selectedIds[i] = selectionElement.id;

                    }

                    //2. 发送AJAX请求
                    var _this = this;

                    axios({
                        method:"post",
                        url:"http://localhost:8080/mywork/book/deleteByIds",
                        data:_this.selectedIds
                    }).then(function (resp) {
                        if(resp.data == "success"){
                            //删除成功

                            // 重新查询数据
                            _this.selectAll();
                            // 弹出消息提示
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });

                        }
                    })
                }).catch(() => {
                    //用户点击取消按钮

                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });

            },
            // 批量删除
            deleteById(row){
                this.currentid = row.id;

                this.$confirm('此操作将删除该数据, 是否继续?', '提示', {
                    confirmButtonText: '确定',
                    cancelButtonText: '取消',
                    type: 'warning'
                }).then(() => {

                    //2. 发送AJAX请求
                    var _this = this;

                    axios({
                        method:"post",
                        url:"http://localhost:8080/mywork/book/deleteById?currentid="+_this.currentid,
                        data:_this.currentid
                    }).then(function (resp) {
                        if(resp.data == "success"){
                            //删除成功

                            // 重新查询数据
                            _this.selectAll();
                            // 弹出消息提示
                            _this.$message({
                                message: '恭喜你，删除成功',
                                type: 'success'
                            });

                        }
                    })
                }).catch(() => {
                    //用户点击取消按钮

                    this.$message({
                        type: 'info',
                        message: '已取消删除'
                    });
                });

            }

        },
        data() {
            return {
                // 每页显示的条数
                pageSize:5,
                // 总记录数
                totalCount:100,
                // 当前页码
                currentPage: 1,
                // 添加数据对话框是否展示的标记
                dialogVisible: false,

                dialogVisible2: false,

                currentid : 0,

                // 品牌模型数据
                book: {
                    id: '',
                    bookname: '',
                    bookwriter: '',
                    booktype: "",
                    booknum: "",
                    bookprice: "",
                    bookdate:""
                },
                book1: {
                    id: '',
                    bookname: '',
                    bookwriter: '',
                    booktype: "",
                    booknum: "",
                    bookprice: "",
                    bookdate:""
                },
                // 被选中的id数组
                selectedIds:[],
                // 复选框选中数据集合
                multipleSelection: [],
                // 表格数据
                tableData: [{

                    id: '1',
                    bookname: '2',
                    bookwriter: '3',
                    booktype: "4",
                    booknum: "5",
                    bookprice: "6",
                    bookdate:"7"
                }, {
                    brandName: '华为',
                    companyName: '2',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }, {
                    brandName: '华为',
                    companyName: '华为科技有限公司',
                    ordered: '100',
                    status: "1"
                }]
            }
        }
    })

</script>

</body>
</html>